<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="oC578WqZkDv0tp8VITtq">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-5" value="City&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="685" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-6" value="&lt;div&gt;- city: String&lt;/div&gt;&lt;div&gt;- cityName: String&lt;/div&gt;&lt;div&gt;- cityLatitude: String&lt;/div&gt;&lt;div&gt;- cityLongitude: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-5" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-5" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-8" value="&lt;div&gt;+ getCities(void): JSON&lt;br&gt;+ postCity(city: City): JSON&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-5" vertex="1">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-9" value="Alert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="680" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-10" value="&lt;div&gt;- id: int&lt;/div&gt;- timestamp: String&lt;div&gt;- sender: String&lt;/div&gt;&lt;div&gt;- message: text&lt;/div&gt;&lt;div&gt;- city: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-9" vertex="1">
          <mxGeometry y="26" width="200" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-9" vertex="1">
          <mxGeometry y="110" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-12" value="+ getAlertsByCity(id: int): JSON&lt;div&gt;+ postAlerts(alert: Alert): JSON&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-9" vertex="1">
          <mxGeometry y="118" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-17" target="HAPAF_tbpSHpNxR8F_fW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-107" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HAPAF_tbpSHpNxR8F_fW-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4163" y="1" relative="1" as="geometry">
            <mxPoint x="-82" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-108" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HAPAF_tbpSHpNxR8F_fW-52" vertex="1" connectable="0">
          <mxGeometry x="-0.702" relative="1" as="geometry">
            <mxPoint x="11" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-17" value="Occurrence" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="670" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-18" value="- id: int&lt;div&gt;- description: text&lt;/div&gt;&lt;div&gt;- timestamp: Date&lt;/div&gt;&lt;div&gt;- city: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-17" vertex="1">
          <mxGeometry y="26" width="240" height="74" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-17" vertex="1">
          <mxGeometry y="100" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-20" value="&lt;div&gt;+ getOccurrences(): JSON&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ postOccurrence(occurrence: Occurrence): JSON&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-17" vertex="1">
          <mxGeometry y="108" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-9" target="HAPAF_tbpSHpNxR8F_fW-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-109" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HAPAF_tbpSHpNxR8F_fW-53" vertex="1" connectable="0">
          <mxGeometry x="-0.5411" y="-1" relative="1" as="geometry">
            <mxPoint x="80" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-110" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HAPAF_tbpSHpNxR8F_fW-53" vertex="1" connectable="0">
          <mxGeometry x="-0.2228" y="-2" relative="1" as="geometry">
            <mxPoint x="-30" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-74" value="AsthonUser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-76" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-74" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-77" value="+ deleteOccurrence(id: int): void&lt;div&gt;+ deleteUser(email: String): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-74" vertex="1">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-78" value="CommonUser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="410" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-78" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-81" value="+ postOccurrence(occurrence: Occurrence): JSON&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-78" vertex="1">
          <mxGeometry y="34" width="200" height="66" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-82" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-78" target="WQ8eLWkaxTB-u1O27z2I-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="470" as="sourcePoint" />
            <mxPoint x="1000" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-83" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-74" target="WQ8eLWkaxTB-u1O27z2I-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="330" as="sourcePoint" />
            <mxPoint x="860" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-90" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="WQ8eLWkaxTB-u1O27z2I-13" target="WQ8eLWkaxTB-u1O27z2I-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="470" as="sourcePoint" />
            <mxPoint x="1000" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-91" value="RoleMiddleware" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="417" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-91" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-94" value="+ verifyRole(role: String): User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-91" vertex="1">
          <mxGeometry y="34" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-95" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="WQ8eLWkaxTB-u1O27z2I-17" target="HAPAF_tbpSHpNxR8F_fW-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1170" y="230" as="sourcePoint" />
            <mxPoint x="1280" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-96" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-91" target="HAPAF_tbpSHpNxR8F_fW-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="380" as="sourcePoint" />
            <mxPoint x="1315" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-97" value="Picture" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-97" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-100" value="+ getResolution(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-97" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-101" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-97" target="WQ8eLWkaxTB-u1O27z2I-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="360" as="sourcePoint" />
            <mxPoint x="1300" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-102" value="Video" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HAPAF_tbpSHpNxR8F_fW-102" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-105" value="&lt;div&gt;+ getDuration(): number&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HAPAF_tbpSHpNxR8F_fW-102" vertex="1">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="HAPAF_tbpSHpNxR8F_fW-106" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="HAPAF_tbpSHpNxR8F_fW-102" target="WQ8eLWkaxTB-u1O27z2I-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1278" y="321" as="sourcePoint" />
            <mxPoint x="1360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-8" value="Media" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="700" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-9" value="- id: int&lt;div&gt;- fileName: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-8" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WQ8eLWkaxTB-u1O27z2I-8" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-11" value="&lt;div&gt;+ getMedias() : JSON&lt;/div&gt;&lt;div&gt;+ postMedia(media : Media) : JSON&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-8" vertex="1">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-13" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="170" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-14" value="&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- password: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-13" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WQ8eLWkaxTB-u1O27z2I-13" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-16" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ register(user: User): User&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-13" vertex="1">
          <mxGeometry y="88" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-17" value="AuthMiddleware" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="170" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-18" value="- secretKey: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-17" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WQ8eLWkaxTB-u1O27z2I-17" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-20" value="&lt;div&gt;+ generateToken(User): String&lt;/div&gt;&lt;div&gt;+ verifyToken(token: String): User&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WQ8eLWkaxTB-u1O27z2I-17" vertex="1">
          <mxGeometry y="60" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WQ8eLWkaxTB-u1O27z2I-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="WQ8eLWkaxTB-u1O27z2I-8" target="HAPAF_tbpSHpNxR8F_fW-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="820" as="sourcePoint" />
            <mxPoint x="1300" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
